{
  "name": "bot",
  "version": "1.0.0",
  "description": "um bot para coletar dados",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Santos Lima",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.28.0",
    "firebase-admin": "^11.10.1"
  }
}
